import urllib.request,re,time,random,gzip
import sys

str = ("简介:          题目     对二叉树的节点来说，有本身的值域，有指向左孩子和右孩子的两个指针；"
      +"\t对双向链表的节点来说，有本身的值域，有指向上一个节点和下一个节点的指针。在结构上，"
      +"\n两种结构有相似性，现在有一棵搜索二叉树，请将其转换为一个有序的双向链表。分析"
      +"\n用两种方法求解本题。"
      +"\n方法一：由于是搜索二叉树，直接求出其中序遍历序列，构造双向链表即可。"
      +"\n方法二：采用递归实现...")

print(str)
print(str.replace(' ','').replace('\n',''))